<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <!--logo nav accedi-->
        <nav class="debug">
            <div class="container-center" id="nav-interno">
                <div id="logo">

                </div>

                <div id="link">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div id="login">

                </div>

            </div>
        </nav>
        <!--/logo nav accedi-->
        <section class="container-center" id="intro">
            <div class="intro-flex">
                <h1></h1>
                <p></p>
                <div>
                    <button></button>
                    <button></button>
                </div>
            </div>
        </section>
    </header>

    
    
</body>
</html>